# prueba

Proyecto/Cliente/: pom.xml
Proyecto/Cliente/src/main/java/com/example/cliente/: TriviaApplication.java  TriviaController.java
Proyecto/Cliente/src/main/resources/com/example/cliente/: trivia-view.fxml
Proyecto/Cliente/src/main/resources/css/: trivia-styles.css
Proyecto/Servidor/: pom.xml
Proyecto/Servidor/src/main/java/com/liceolapaz/acc/: PartidaTrivia.java  ServidorTrivia.java
Proyecto/Servidor/src/main/java/com/liceolapaz/acc/DAO/: JugadorDAO.java  JugadorPartidaDAO.java  PartidaDAO.java  PreguntaDAO.java
Proyecto/Servidor/src/main/java/com/liceolapaz/acc/entidades/: Jugador.java  JugadorPartida.java  Partida.java  Pregunta.java
Proyecto/Servidor/src/main/resources/: hibernate.cfg.xml  preguntas-conocimiento-general.json  preguntas-deportes.json  preguntas-geografia.json  preguntas-musica.json
